{
  "mysql": {
    "host": "127.0.0.1",
    "database": "ezpanel_daemon",
    "user": "ezpanel_daemon",
    "pass": "ezpanel_daemon"
  },
  "ftpServer": {
    "enabled": true,
    "ip": "127.0.0.1",
    "port": 1337,
    "pasvPortMin": 10000,
    "pasvPortMax": 10050,
    "ssl": {
      "enabled": false,
      "dir": "/home/minecraft/ezpanel/ssl",
      "pass": "ezP@nel_SSL_p@ssw0rd",
      "country": "US",
      "state": "California",
      "locality": "Los Angelos",
      "organization": "ezPanel",
      "email": "admin@local.com"
    }
  },
  "serverDirectory": "/home/minecraft/ezpanel/servers",
  "javaPath": "/bin/java",
  "defaultJar": "paper.jar",
  "defaultMaximumMemory": 2048
}